<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/bottom_nav_home_id"
        android:title="Home"
        android:icon="@drawable/ic_home_black"
        
        />

    <item android:id="@+id/bottom_nav_profile_id"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        android:iconTint="#3F51B5"
        />
    <item android:id="@+id/bottom_nav_users_id"
        android:title="Users"
        android:icon="@drawable/ic_user"
        android:iconTint="#3F51B5"
        />



</menu>