<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_PostId"
        android:title="Post"
        android:icon="@drawable/add_post"
        />
    <item
        android:id="@+id/nav_ProfileId"
        android:title="Profile"
        android:icon="@drawable/profile_icon"
        />
    <item
        android:id="@+id/nav_homeId"
        android:title="Home"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/nav_friendsId"
        android:title="Friends"
        android:icon="@drawable/friends"
        />
    <item
        android:id="@+id/nav_FindFriendsId"
        android:title="Find Friends"
        android:icon="@drawable/find_people"
        />
    <item
        android:id="@+id/nav_MessagesId"
        android:title="Messages"
        android:icon="@drawable/messages"
        />
    <item
        android:id="@+id/nav_SettingsId"
        android:title="Settings"
        android:icon="@drawable/settings"
        />
    <item
        android:id="@+id/nav_LogOutId"
        android:title="Log Out"
        android:icon="@drawable/logout"
        />



</menu>