<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostShowInAnotherActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/postshowToolbarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">
        <ImageView
            android:id="@+id/postShowBackBtnId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_white"
            />

        <TextView
            android:id="@+id/postShowToolbarlTVId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="Post"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/postShowTextViewId"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:ellipsize="start"
            android:padding="10dp"
            android:text="Hello"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView
                android:id="@+id/postShowImageId"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>